PORT = 8000
DB_URL = "mongodb://localhost:27017/Elearning"
JWT_SECRET = [ENTER JWT_SECRET]
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_MAIL= [SMPT_MAIL_ID]
SMPT_PASSWORD= [SMPT_PASSWORD]
SMPT_HOST=[SMPT_MAIL_HOST]
SMPT_PORT=[SMPT_MAIL_PORT]

CLOUDINARY_NAME = [ENTER CLOUDINARY_NAME]
CLOUDINARY_API_KEY = [ENTER CLOUDINARY_API_KEY]
CLOUDINARY_API_SECRET = [ENTER CLOUDINARY_API_SECRET]

FRONTEND_URL="http://localhost:3000"